# TouchHope-Tez-Proje

./: TouchHope.sln
TouchHope.Business/: TouchHope.Business.csproj
TouchHope.Business/Abstract/: IAciliyetService.cs  IBildirimService.cs  ICinsiyetService.cs  IDosyaService.cs  IGenericService.cs  IHastaHayvanService.cs  IIhbarService.cs  IIlService.cs  IKaybolanHayvanService.cs  IKullaniciRolService.cs  IKullaniciService.cs  IRaporService.cs  IRolService.cs  ISahiplendirilecekHayvanService.cs  ITurService.cs
TouchHope.Business/Concrete/: AciliyetManager.cs  BildirimManager.cs  CinsiyetManager.cs  DosyaManager.cs  GenericManager.cs  HastaHayvanManager.cs  IhbarManager.cs  IlManager.cs  KaybolanHayvanManager.cs  KullaniciManager.cs  KullaniciRolManager.cs  RaporManager.cs  RolManager.cs  SahiplendirilecekHayvanManager.cs  TurManager.cs
TouchHope.Business/Containers/: CustomExtension.cs
TouchHope.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
TouchHope.Business/StringInfos/: JwtInfo.cs  RoleInfo.cs
TouchHope.Business/Utilities/Jwt/: IJwtService.cs  JwtManager.cs  JwtToken.cs
TouchHope.Business/ValidationRules/: KullaniciSignInValidator.cs  KullaniciSignUpValidator.cs  KullaniciUpdateValidator.cs  TurAddValidator.cs  TurUpdateValidator.cs
TouchHope.Core/: TouchHope.Core.csproj
TouchHope.Core/Aspects/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
TouchHope.Core/Aspects/Logging/: LogAspect.cs
TouchHope.Core/Aspects/Performance/: PerformanceAspect.cs
TouchHope.Core/Aspects/Validation/: ValidationAspect.cs
TouchHope.Core/DependencyResolvers/: CoreModule.cs
TouchHope.Core/Extensions/: ServiceCollectionExtensions.cs
TouchHope.WebUI/: Program.cs  Startup.cs  TouchHope.WebUI.csproj
TouchHope.WebUI/ActionFilters/: JwtAuthorize.cs
TouchHope.WebUI/Controllers/: AuthController.cs  HomeController.cs
TouchHope.WebUI/Models/: AciliyetListModel.cs  BildirimAddModel.cs  BildirimListModel.cs  CinsiyetListModel.cs  ExcelPdfRapor.cs  HastaHayvanListModel.cs  HayvanRaporDetayModel.cs  HayvanRaporEkleDetayModel.cs  HayvanRaporUpdateDetayModel.cs  IhbarAddModel.cs  IhbarListModel.cs  IlListModel.cs  KaybolanHayvanListModel.cs  KayipAddModel.cs  KullaniciListHastaHayvanModel.cs  KullaniciListModel.cs  KullaniciModel.cs  KullaniciSignInModel.cs  KullaniciSignUpModel.cs  KullaniciUpdateModel.cs  RaporAddModel.cs  RaporListHastaHayvanModel.cs  RaporListModel.cs  RaporUpdateModel.cs  SahiplendirAddModel.cs  SahiplendirilecekHayvanListModel.cs  TokenModel.cs  TurAddModel.cs  TurListModel.cs  TurUpdateModel.cs
TouchHope.WebUI/Properties/: launchSettings.json
TouchHope.WebUI/TagHelpers/: AnaSayfaKayiplarListTagHelper.cs  AnaSayfaSahiplendirileceklerListTagHelper.cs  GetirResimDetayGonullu.cs  ResimDetayTagHelper.cs  ResimHastaHayvanGonullu.cs  ResimHastaHayvanTagHelper.cs  ResimIhbarTagHelper.cs  ResimKaybolanHayvanTagHelper.cs  ResimSahiplendirilecekHayvanTagHelper.cs
TouchHope.WebUI/ViewComponents/: IhbarEkle.cs  KayipEkle.cs  KayipList.cs  SahiplendirEkle.cs  SahiplendirilecekList.cs
TouchHope.WebUI/Views/: _ViewImports.cshtml
(+223 files in other folders)
